# ===========================================================================
#
#                        6 NIMMT CODING CHALLANGE
#
# ===========================================================================
# Written by: John Wharington & Samuel Smith
# Date Created: 28 AUGUST 2020
#
# Description: Communicate with web server to plat 6 Nimmt.
#
# ===========================================================================

import socket
import sys
import re

# Web server details
hostname = 'ipsm.makarta.com'
port = 9999

# Create socket to communicate with server
try:
    s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    print('Socket successfully created')
except socket.error as err:
    print(f'Socket creation failed with error {err}')

# Get web server IP address
try:
    host_ip = socket.gethostbyname(hostname)
except socket.gaierror:
    print('There was an error resolving the host!')
    sys.exit()

# Establish connection with web server
s.connect((host_ip,port))
print(f'Successfully connected to host {hostname}\nIP: {host_ip} Port: {port}')

players = []

def load_players(matchobj):
    players = re.split("\n", matchobj.group(1))
    print('players: ', players)

def process(matchobj):
    m =  matchobj.group(0)
    # parse each server response
    re.sub("players\n(.*)\n\n",load_players, m, flags=re.DOTALL)
    # ...
    #
    # eat the chunk
    return ''

# Send message and wait for reply
try:
    z = 'player\nSam\n\n'
    s.sendall(z.encode())
    running = 1
    buffer = ''
    while running:
        data = s.recv(32)
        running = len(data.decode('utf-8'))>0
        buffer += data.decode('utf-8')
        # split into chunks for processing
        buffer = re.sub('.+\n\n',process, buffer, flags=re.DOTALL)

finally:
    print('Closing socket')
    s.close()

